<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="Assets/Tailwind_Components/src/output.css">
    <title>AgeX</title>
</head>

<body>
    <nav class="navbar">
        <img src="Assets/IMAGES/generated-image.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Try Now</p>
        <button><a href="">Login</a></button>
    </nav>

    <div class="hero">
        <h1>Check your <span>Age</span>X</h1>
        <p>With Just a Few Clicks!</p>
        <button><a href="">Check Now!</a></button>
    </div>

    <div class="features">
        <div class="feature-text ">
            <p class="features-Para text-blue-700 mt-20000000000">Features</p>
            <p>Discover your Biological Age using <span>AgeX</span>,  and Trust Me Its Feature Rich:-</p>
        </div>
        <div class="features-cards">
            <div class="card-1">
                <h2>Easy to Use Interface</h2>
                <p>Quick and simple form for users to enter their age or birthdate with minimal steps, designed to work smoothly on all devices.</p>
            </div>
        </div>
    </div>
</body>

</html>